<!DOCTYPE html>

<head>
    <title>Web Mile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            display: block;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 220px;
            opacity: 0;
            transition: .5s ease;
            background-color: #5f5a0f;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>

    <header>


        <div>
            <a href="index.html">
                <h1>Milena Contreras</h1>
            </a>
            <h3>Proyecto de platohedro | Ministerio de cultura de Colombia</h3>
        </div>
    </header>


    <div class="menu">

        <ul>
            <li> <a href="descripcion.html"> Descripción</a></li>
            <li> <a href="bio.html"> Bio</a></li>

        </ul>

    </div>

    <center>
        <div class="box">

            <div class="container">
                <img src="img/mile1.jpg" alt="etapa1" class="image" width="220">

                <div class=" overlay ">
                    <a href="etapa1.html" target="_blank">
                        <div class="text">Etapa 1</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <img src="img/mile2.jpg" alt="tapa1" class="image" width="220">
                <div class="overlay">
                    <a href="etapa2.html" target="_blank">
                        <div class="text">Etapa 2</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <img src="img/mile1.jpg" alt="tapa1" class="image" width="220">
                <div class="overlay">
                    <a href="etapa3.html" target="_blank">
                        <div class="text">Etapa 3</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <img src="img/mile2.jpg" alt="tapa1" class="image" width="220">
                <div class="overlay">
                    <a href="etapa4.html" target="_blank">
                        <div class="text">Etapa 4</div>
                    </a>
                </div>
            </div>
        </div>
    </center>




</body>